<?php return [
    'plugin' => [
        'name' => 'Travel',
        'description' => 'Send your travel package offers in an easy, secure and fast way through emails to your user database.',
    ],
    'permission' => [
        'manage_users' => 'Manage Users',
        'manage_packages' => 'Manage Packages',
        'manage_customer' => 'Manage Customers',
    ],
    'menu' => [
        'name' => 'Mailing Travel',
        'customers' => 'Customers',
        'groups' => 'Groups',
        'packages' => 'Packages',
    ],
    'group' => [
        'name' => 'Group name',
        'list_name' => 'Groups',
        'add_group' => 'Add group',
        'add_group_success' => 'Group added correctly',
        'edit_group' => 'Edit group',
        'edit_group_success' => 'Group edited correctly',
        'delete_group' => 'Group successfully deleted',
        'not_found_group' => 'Group eliminated or non-existent',
    ],
    'package' => [
        'name' => 'Package name',
        'image' => 'Image/Flyer del paquete',
        'image_comment' => 'Supported formats: jpg, png',
        'list_name' => 'Packages',
        'add_package' => 'Add package',
        'add_package_success' => 'Package add correctly',
        'edit_package' => 'Edit package',
        'edit_package_success' => 'Package edited correctly',
        'delete_package' => 'Package successfully deleted',
        'not_found_package' => 'Pckage eliminated or non-existent',
    ],
    'customer' => [
        'fullname' => 'Full name',
        'birthdate' => 'Birthdate',
        'ci' => 'Identity Card or DNI',
        'ci_expiration' => 'Expiry date Identity Card or DNI',
        'passport' => 'Passport',
        'passport_expiration' => 'Passport expiration date',
        'ruc' => 'Tax Identification',
        'business_name' => 'Registered Trademark or Business Name',
        'city' => 'Nationality',
        'group' => 'Group',
        'birthplace' => 'Place of birth',
        'additional_information' => 'Additional Information',
        'list_name' => 'Customers',
        'add_customer' => 'Add Customer',
        'add_customer_success' => 'Add customer successfully',
        'edit_customer' => 'Edit customer',
        'edit_customer_success' => 'Customer edited successfully',
        'delete_customer' => 'Customer deleted successfully',
        'tab_emails' => 'Emails',
        'tab_phones' => 'Telephone numbers',
        'tab_address' => 'Physical addresses',
        'tab_packages' => 'Packages sent'
    ],
    'customerEmail' => [
        'list_name' => '',
        'email' => 'Email',
        'type' => 'Type',
    ],
    'customerAddress' => [
        'list_name' => '',
        'address' => 'Address',
        'type' => 'Type',
    ],
    'customerPhone' => [
        'list_name' => '',
        'phone' => 'Telephone or Cellular Number',
        'type' => 'type',
    ],
    'customerTypeOptions' => [
        'particular' => 'Particular',
        'labor' => 'Working',
        'other' => 'Other',
    ],
    'packageSent' => [
        // butons
        'buttonSent' => 'Send a package',
        'buttonCreateSent' => 'To all customers',
        'buttonCreateSentGroup' => 'To all customers of a specific group',
        'buttonCreateSentUser' => 'To a specific client',
        'buttonPreview' => 'Preview',
        'buttonSentMassive' => 'Send',
        'buttonClose' => 'Close',
        // messages
        '404Customer' => 'The selected client does not exist or has been deleted',
        '404Package' => 'The selected package does not exist or has been removed',
        'sendAllSuccess' => 'The selected package has been sent correctly',
        // fields name
        'packageLabel' => 'Select a package',
        'packagePrompt' => 'Please select a package',
        'groupLabel' => 'Select a group',
        'customerLabel' => 'Select a customer',
        'customerPrompt' => 'Please select a client',
        'subject' => 'Message subject',
        // form
        'popupTitle' => 'Send package',
    ],
    'importExport' => [
        'titleImport' => 'Import customers',
        'titleExport' => 'Export customers',
        'buttonImport' => 'Import',
        'buttonExport' => 'Export',
    ],
    'mail' => [
        'activeAccount' => 'This message was sent by having an active account on our platform.',
    ]
];